# poc-ory-hydra-kratos

./: .gitignore  POC_SETUP.md  README.md  docker-compose.yml  steps.md
kratos/config/: kratos.yml
kratos/schemas/: identity.schema.json
services/login-consent/: Dockerfile  package.json
services/login-consent-java/: Dockerfile  pom.xml
services/login-consent-java/src/main/java/com/voting/auth/: LoginConsentVerticle.java
services/login-consent-java/src/main/resources/: logback.xml
services/login-consent/src/: index.js
services/vote-api/: Dockerfile  package.json
services/vote-api-java/: Dockerfile  pom.xml
services/vote-api-java/src/main/java/com/voting/api/: VoteApiVerticle.java
services/vote-api/src/: index.js
test/: BRAINSTORM.md  LOAD_TESTING.md  compare-results.sh  load-test-hydra.js  load-test-kratos.js  load-test-vote-api.js  manual-test-java-services.md  run-tests.ps1  run-tests.sh
